# acs-cms

./: README.md  pom.xml
acs-cms-admin-client/: README-zh_CN.md  package.json
acs-cms-admin-client/src/: index.html
acs-cms-admin-client/src/app/: app.module.ts
acs-cms-admin-client/src/app/core/: core.module.ts
acs-cms-admin-client/src/app/core/i18n/: i18n.service.ts
acs-cms-admin-client/src/app/core/net/: default.interceptor.ts
acs-cms-admin-client/src/app/core/net/token/: token.service.ts  token.type.ts
acs-cms-admin-client/src/app/core/services/: startup.service.ts  user.login.service.ts
acs-cms-admin-client/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
acs-cms-admin-client/src/app/routes/: routes.module.ts  routes.ts
acs-cms-admin-client/src/app/routes/cms/: cms.module.ts
acs-cms-admin-client/src/app/routes/cms/system/: system.module.ts
acs-cms-admin-client/src/app/routes/cms/system/menu/: menu.component.html  menu.component.ts
acs-cms-admin-client/src/app/routes/dashboard/v1/: v1.component.html
acs-cms-admin-client/src/app/routes/pages/login/: login.component.html  login.component.ts
acs-cms-admin-client/src/app/routes/pro/: pro.module.ts
acs-cms-admin-client/src/app/routes/pro/user/login/: login.component.ts
acs-cms-admin-client/src/app/routes/test/: test.module.ts
acs-cms-admin-client/src/app/routes/test/routers/: router.module.ts
acs-cms-admin-client/src/app/routes/test/routers/config/: config.component.html  config.component.ts
acs-cms-admin-client/src/app/routes/test/routers/config/add/: add.component.html  add.component.ts
acs-cms-admin-client/src/environments/: environment.ts
acs-cms-admin-server/: pom.xml
acs-cms-admin-server/src/main/java/com/henede/admin/: AcsCmsAdminServerApplication.java
acs-cms-admin-server/src/main/java/com/henede/admin/bean/: Result.java
acs-cms-admin-server/src/main/java/com/henede/admin/config/: CorsConfig.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  FilterConfig.java  HttpsConfig.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java
acs-cms-admin-server/src/main/java/com/henede/admin/controller/: AuthController.java  AuthResController.java  ConfigController.java  DictController.java  MenuController.java  OrgController.java  ResourceController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
acs-cms-admin-server/src/main/java/com/henede/admin/controller/web/: IndexController.java
acs-cms-admin-server/src/main/java/com/henede/admin/domain/: Auth.java  AuthRes.java  Config.java  Dict.java  Menu.java  Org.java  Resource.java  Role.java  RoleAuth.java  User.java  UserRole.java
acs-cms-admin-server/src/main/java/com/henede/admin/domain/enums/: Sex.java
acs-cms-admin-server/src/main/java/com/henede/admin/dto/: MenuDto.java
acs-cms-admin-server/src/main/java/com/henede/admin/filters/: CommonFilter.java
acs-cms-admin-server/src/main/java/com/henede/admin/mapper/: AuthMapper.java  AuthResMapper.java  ConfigMapper.java  DictMapper.java  MenuMapper.java  OrgMapper.java  ResourceMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
acs-cms-admin-server/src/main/java/com/henede/admin/service/: IAuthResService.java  IAuthService.java  IConfigService.java  IDictService.java  IMenuService.java  IOrgService.java  IResourceService.java  IRoleAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
acs-cms-admin-server/src/main/java/com/henede/admin/service/impl/: AuthResServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acs-cms-admin-server/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
acs-cms-admin-server/src/main/resources/mapper/: AuthMapper.xml  AuthResMapper.xml  ConfigMapper.xml  DictMapper.xml  MenuMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
acs-cms-admin-server/src/main/resources/processes/: MyProcess.bpmn
acs-cms-admin-server/src/main/resources/templates/: footer.html  index.html
acs-cms-admin-server/src/main/resources/templates/component/: gridMenus.html
acs-cms-admin-server/src/test/java/com/henede/admin/: AcsCmsAdminServerApplicationTests.java  MysqlGenerator.java
acs-cms-auth/: pom.xml
acs-cms-auth/src/main/java/com/henede/auth/bean/: SimpleGrantedAuthority.java  UserDetails.java
acs-cms-auth/src/main/java/com/henede/auth/config/: AuthConfiguration.java  AuthFilterConfig.java
acs-cms-auth/src/main/java/com/henede/auth/exception/: PasswordNotMatchsException.java  UsernameNotFoundException.java
acs-cms-auth/src/main/java/com/henede/auth/filter/: AuthFilter.java
acs-cms-auth/src/main/java/com/henede/auth/service/: UserDetailsService.java  UserManager.java
acs-cms-auth/src/main/java/com/henede/auth/token/: ResponseStatus.java  ResponseStatusType.java  TokenConfig.java  TokenData.java  TokenMgr.java
